AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
CLEANUP_ACTION=NONE # Unused for now
CLUSTER_NAME=sso-demo
DNS_HOSTED_ZONE_NAME="aggressivelyjessica.io"
KEYCLOAK_HOSTNAME="sso.aggressivelyjessica.io"
KEYCLOAK_USER=jessicuzwhynot
KEYCLOAK_PW=changeme
TEST_HOST_DNS1="hello.aggressivelyjessica.io"
TEST_HOST_DNS2="goodbye.aggressivelyjessica.io"
TERRAFORM_COMMAND=refresh # apply | refresh | destroy
EKS_ACTION=create # create | destroy
CREATE_KEYCLOAK=true # true | false
UPLOAD_CERT=true # true | false
HELM_ACTION=upgrade # install | upgrade
KONG_IMAGE="jimbojangles/kong-oidc:2.3.2"
